<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@color/trans"
            android:src="@drawable/menu"
            android:layout_width="50dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/signout_btn"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Sign Out"
            android:drawableRight="@drawable/signout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </RelativeLayout>



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/stocks"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/sales"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/expanses"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/reports"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/loans"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/bank"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
